{
  "ProcRoll": {
    "Processes": {
      "Echo2": {
        "FileName": "dotnet",
        "Arguments": "ProcRoll.Tests.Echo.dll \"Success 2\" --repeat",
        "StartMode": "Hosted",
        "StopMethod": "CtrlBreak",
        "Handler": "EventHandlers.EventHandlerProcess, 4.EventHandlers"
      }
    }
  }
}
